version: '3'
services:
  web-template-8005:
    build:
      dockerfile: /home/chronos/challenges/web/web-template-8005/Dockerfile
      context: /home/chronos/challenges/web/web-template-8005
    image: web-template-8005
    container_name: web-template-8005
    hostname: web-template-8005
    ports:
      - "8005:8005"
    environment:
      AUTHOR: "ChronosPK"

